{
  "name": "transfery2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "export": "next build"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "braintree-web": "^3.130.1",
    "flatpickr": "^4.6.13",
    "lucide-react": "^0.544.0",
    "next": "15.5.4",
    "next-intl": "^4.3.12",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-flatpickr": "^4.0.11",
    "react-hook-form": "^7.64.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
